<mockup version="1.0" skin="sketch" measuredW="1902" measuredH="1051">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="101" w="1367" h="876" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <color>15790322</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="26" w="1367" h="38" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="58" w="1367" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="1345" y="445" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="1376" y="445" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ButtonBar" x="724" y="512" w="-1" h="-1" measuredW="541" measuredH="35" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0432%u043E%u0439%u0441%u0442%u0432%u0430%2C%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%2C%20%u0414%u043E%u0441%u0442%u0430%u0432%u043A%u0430%20%u0438%20%u043E%u043F%u043B%u0430%u0442%u0430%2C%20%u041E%u0441%u0442%u0430%u0432%u0438%u0442%u044C%20%u043E%u0442%u0437%u044B%u0432</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="446" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0430%u0441%u043A%u0430%u0437%u0430%u0442%u044C%20%u0434%u0440%u0443%u0437%u044C%u044F%u043C%3A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="1283" y="445" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="1313" y="445" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="724" y="541" w="680" h="114" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="744" y="562" w="-1" h="-1" measuredW="84" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0432%u043E%u0439%u0441%u0442%u0432%u0430</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="600" w="276" h="-1" measuredW="50" measuredH="33" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u0426%u0432%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="1036" y="599" w="283" h="-1" measuredW="72" measuredH="33" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u0427%u0435%u0440%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Link" x="196" y="655" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0441%u0442%u0430%u0432%u0438%u0442%u044C%20%u043E%u0442%u0437%u044B%u0432</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::ButtonBar" x="196" y="720" w="-1" h="-1" measuredW="387" measuredH="35" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <selectedIndex>0</selectedIndex>
        <text>%u041F%u043E%u0445%u043E%u0436%u0438%u0435%20%u0442%u043E%u0432%u0430%u0440%u0438%2C%20%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u0435%u0442%u043D%u043D%u044B%u0435%20%u0442%u043E%u0432%u0430%u0440%u044B</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Image" x="196" y="762" w="138" h="146" measuredW="141" measuredH="144" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Image" x="502" y="762" w="138" h="146" measuredW="141" measuredH="144" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="349" y="762" w="138" h="146" measuredW="141" measuredH="144" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="877" y="348" w="48" h="29" measuredW="48" measuredH="29" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0432%u0435%u0442%3A</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="919" y="348" w="80" h="-1" measuredW="80" measuredH="54" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0427%u0435%u0440%u043D%u044B%u0439%0A%u041A%u0440%u0430%u0441%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="149" y="65" w="148" h="57" measuredW="141" measuredH="144" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Downloads/ZERMON%2520LOGO%2520002.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="145" y="33" w="988" h="25" measuredW="489" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%20%u043D%u0430%u0441%09%20%20%20%20%u041D%u043E%u0432%u043E%u0441%u0442%u0438%09%20%20%20%20%20%u0423%u0441%u043B%u043E%u0432%u0438%u044F%20%09%20%20%20%20%20%u041F%u043E%u043B%u0435%u0437%u043D%u043E%u0435%09%20%20%20%20%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="1645" y="89" w="106" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="1645" y="117" w="106" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1585" y="88" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u043E%u0433%u0438%u043D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1580" y="116" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0430%u0440%u043E%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1606" y="192" w="151" h="-1" measuredW="150" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u0442%u044C%u0441%u044F</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1369" y="32" w="90" h="-1" measuredW="63" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="325" y="81" w="1144" h="25" measuredW="867" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u0441%u0442%u044E%u043C%u044B%09%20%20%20%20%20%20%20%20%20%u041F%u0438%u0434%u0436%u0430%u043A%u0438%20%09%20%20%20%20%20%u0411%u0440%u044E%u043A%u0438%09%20%20%20%20%20%20%20%20%20%20%20%20%u0420%u0443%u0431%u0430%u0448%u043A%u0438%09%20%20%20%20%20%20%20%20%u0422%u0440%u0438%u043A%u043E%u0442%u0430%u0436%20%20%20%20%20%20%20%20%20%20%20%20%u0410%u043A%u0441%u0435%u0441%u0441%u0443%u0430%u0440%u044B%20%20%20%20%20%20%20%20%20%20%20%09%u0412%u0435%u0440%u0445%u043D%u044F%u044F%20%u043E%u0434%u0435%u0436%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1203" y="81" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0438%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="1195" y="74" w="97" h="32" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1306" y="80" w="59" h="-1" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="33" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12348</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1053" y="33" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0435%u043B%u0435%u0444%u043E%u043D%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1171" y="32" w="-1" h="-1" measuredW="135" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%u0440%u0430%u0442%u043D%u044B%u0439%20%u0437%u0432%u043E%u043D%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1376" y="80" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u0440%u0437%u0438%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="1313" y="34" w="-1" h="-1" measuredW="45" measuredH="54" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>us%0Aua</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="1501" y="59" w="391" h="176" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1637" y="149" w="90" h="-1" measuredW="63" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1536" y="24" w="290" h="26" measuredW="290" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u043A%u043D%u043E%u043F%u043A%u0438%20%u0432%u043E%u0439%u0442%u0438%20%u0432%u0441%u043F%u043B%u044B%u0432%u0430%u0435%u0442%20%u043E%u043A%u043D%u043E</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="126" y="971" w="-1" h="-1" measuredW="1367" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1367" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="90"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="488" y="22" w="58" h="25" measuredW="58" measuredH="25" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <text>%u0423%u0441%u043B%u043E%u0432%u0438%u044F</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="615" y="25" w="74" h="25" measuredW="74" measuredH="25" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <text>%u041F%u043E%u043B%u0435%u0437%u043D%u043E%u0435%20</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="757" y="24" w="64" h="25" measuredW="64" measuredH="25" zOrder="3" locked="false" isInGroup="90">
          <controlProperties>
            <text>%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1192" y="8" w="148" h="57" measuredW="141" measuredH="144" zOrder="4" locked="false" isInGroup="90">
          <controlProperties>
            <src>../Downloads/ZERMON%2520LOGO%2520002.jpg</src>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="390" y="21" w="42" h="25" measuredW="42" measuredH="25" zOrder="5" locked="false" isInGroup="90">
          <controlProperties>
            <text>%u041E%20%u043D%u0430%u0441</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="196" y="168" w="382" h="487" measuredW="141" measuredH="144" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="598" y="168" w="106" h="110" measuredW="141" measuredH="144" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="598" y="292" w="107" h="110" measuredW="141" measuredH="144" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="598" y="418" w="106" h="109" measuredW="141" measuredH="144" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="196" y="134" w="-1" h="-1" measuredW="218" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%2C%20%u041C%u0443%u0449%u0438%u043D%u0430%u043C%2C%20%u0424%u0443%u0442%u0431%u043E%u043B%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="724" y="168" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u0444%u0438%u0440%u043C%u044B</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Title" x="724" y="192" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u0442%u043E%u0432%u0430%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="724" y="254" w="68" h="32" measuredW="55" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4000%24</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="724" y="278" w="681" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="724" y="347" w="-1" h="-1" measuredW="102" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%3A</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::NumericStepper" x="826" y="348" w="-1" h="-1" measuredW="42" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="1045" y="347" w="187" h="-1" measuredW="150" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0432%20%u043A%u043E%u0440%u0437%u0438%u043D%u0443</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="724" y="286" w="-1" h="-1" measuredW="66" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u043E%u0437%u043C%u0435%u0440%3A</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="792" y="286" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="826" y="286" w="36" h="-1" measuredW="36" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="862" y="286" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="1259" y="285" w="-1" h="-1" measuredW="151" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0430%u0431%u043B%u0438%u0446%u0430%20%u0440%u0430%u0437%u043C%u0435%u0440%u043E%u0432</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="1263" y="346" w="-1" h="-1" measuredW="150" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2665%u0412%20%u0441%u043F%u0438%u0441%u043E%u043A%20%u0436%u0435%u043B%u0430%u043D%u0438%u0439</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HRule" x="724" y="385" w="681" h="-1" measuredW="100" measuredH="5" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="724" y="396" w="-1" h="-1" measuredW="170" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u0442%u043E%u0432%u0430%u0440%u0430%20...</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="724" y="433" w="681" h="-1" measuredW="100" measuredH="5" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="724" y="446" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <color>6710886</color>
        <text>%u041A%u043E%u0434%20%u043F%u0440%u043E%u0434%u0443%u043A%u0442%u0430%3A%20666</text>
      </controlProperties>
    </control>
  </controls>
</mockup>